body
	padding: 10px
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
	background-color: #grey
a
	color: #00B7FF
#content
	padding: 0px 20px
p
	font-size: 1.5em
p.small
	font-size: 1em
p.large
	font-size: 2em
.site-header
	height: 100px
	margin: 10px 0px
	padding: 0px 15px 
.left
	float: left
pre 
	display: block
	padding: 9.5px
	margin: 0 0 10px
	font-size: 13px
	line-height: 1.42857143
	color: #333
	word-break: break-all
	word-wrap: break-word
	background-color: #f5f5f5
	border: 1px solid #ccc
	border-radius: 4px
	text-align: left
	font-size: 0.7em
article.item img:hover
	cursor: zoom-in

//// grid from demo page
table.option
	border-collapse: "collapse"
	border-spacing: 0px
table.option th, table.option td 
	padding: 5px
	border: 1px solid black
.red
	color: red
.green
	color: green
.gold
	color: gold
.modalDialog
	position: fixed
	font-family: Arial, Helvetica, sans-serif
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(0,0,0,0.8)
	z-index: 99999
	opacity: 0
	-webkit-transition: opacity 400ms ease-in
	-moz-transition: opacity 400ms ease-in
	transition: opacity 400ms ease-in
	pointer-events: none
.modalDialog:target 
	opacity: 1
	pointer-events: auto
.modalDialog > div
	max-width: 1500px
	max-height: 700px
	position: relative
	margin: 10% auto
	padding: 5px 20px 13px 20px
	border-radius: 10px
	background: #fff
	background: -moz-linear-gradient(#fff, #999)
	background: -webkit-linear-gradient(#fff, #999)
	background: -o-linear-gradient(#fff, #999)
.modalDialog img
	cursor: zoom-out
